import React from 'react';
import { Text, View } from 'react-native';

import styled from 'styled-components/native';

import { palette } from '@/styles';

const contents = `
같이구매 서비스를 이용해주셔서 감사합니다. 지역 기반 공동구매 서비스를 제공하는 "같이구매"의 이용약관은 다음과 같습니다.

제 1 조  (목적)

본 약관은 같구(이하 회사)가 운영하는 “같이 구매” 관련 제반 서비스의 이용과 관련하여 회사와 이용기관 및 개인과의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.

제 2조 (용어의 정의)본 약관에서 사용하는 용어의 정의는 다음과 같습니다.

1. “서비스”라 함은 ”회사”가 제공하는 "같구" 어플리케이션을 통하여 해당 어플리케이션이 가진 기능을 사용할 수 있도록 하는 제반 서비스를 의미합니다.
2. “고객”이라 함은 제3조 제1항에 따라 회원가입을 하여 “회사”가 제공하는 “서비스”를 받는 사용자를 의미합니다.

제 3조 (약관의 효력과 개정)

1. 본 약관은 “서비스”를 이용하기 위해 “고객”이 웹사이트 또는 모바일 앱에 접속하여 약관내용에 동의를 한 다음 회원가입신청을 하여 회사가 이를 승인함으로써 효력을 발휘합니다.
2. “회사”는 새로운 “서비스”의 적용, 보안체계의 향상 및 유지, 정부 등 공공기관에 의한 시정명령의 이행, “회사”가 제공하는 새로운 “서비스”의 적용, 기타 “회사”의 업무상 중대한 사유에 의하여 약관을 변경하여야 할 필요가 있다고 판단 될 경우 관계법령을 위반 하지 않는 범위 내에서 본 약관을 개정할 수 있습니다.
3. “회사”는 본 약관을 개정하는 경우, 개정 약관의 적용일자 및 개정사유를 명시하여 현행약관과 함께 “서비스”의 초기화면 에 게시하는 방법으로 “고객”이 사전에 인지할 수 있도록 약관적용 7일 전부터 적용 전일까지 공지합니다.
4. “고객”이 개정 약관의 적용에 동의하지 않는 경우, 개정 약관 적용 전일까지 “서비스” 회원에서 탈퇴할 수 있습니다. “고객”이 그러한 조치를 취하지 않은 경우 개정 약관의 적용에 동의한 것으로 봅니다.

제 4조 (개인정보의 보호)

“회사”는 관계법령이 정하는 바에 따라 “고객”의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 이용에 대해서는 관련법령 및 “회사”의 개인정보취급방침이 적용됩니다.

제 5조 (고객의 계정 관리)

1. “고객”의 아이디와 비밀번호(이하 “식별수단”이하 함)에 관한 관리책임은 “고객”에게 있으며, 이를 제3자가 이용하도록 하여서는 안됩니다.
2. “고객”은 “식별수단”이 도용되어 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 “회사”에 통지하고 “회사”의 안내에 따라야 합니다.
3. 전 항의 규정에도 불구하고 해당 “고객”이 “회사”에 그 “식별수단”의 도용 사실을 통지하지 않거나, 통지한 후 “회사”의 안내에 따르지 않아 “고객”에게 발생한 불이익에 대하여 “회사”는 어떠한 책임도 부담하지 않습니다.
4. 다음의 경우 계정 생성을 승인하지 않을 수 있습니다.가) 다른 사람의 명의나 휴대전화 번호 등 개인정보를 이용하여 계정을 생성하려 한 경우나) 동일인이 다수의 계정을 생성하려 한 경우다) 계정 생성시 필요한 정보를 입력하지 않거나 허위 정보를 입력한 경우라) 같이구매가 과거에 운영원칙 또는 법률 위반 등의 정당한 사유로 해당 계정을 삭제 또는 징계한 경우마) 사기 정보 모음 사이트나 정부기관 사이트 등에서 거래 사기 이력이 확인된 경우

제 6조 (“서비스” 내용)

1. “회사”가 “고객”에게 제공하는 “서비스”는 다음과 같습니다가. “앱” : “회사”의 정책에 따라 기본제공 또는 “고객”의 선택에 따라 “같이 구매”를 통해 이용하는 서비스

제 7조 (데이터 저장)

1. “서비스” 이용 시 클라우드 인프라를 기반으로 데이터를 저장합니다.
2. “고객”이 “서비스” 이용 시 정책에 따라 사용에 따른 데이터를 저장합니다.

제 8조 (데이터 보호 및 관리)

1. 데이터란 “고객”이 “앱”을 이용하여 입력 또는 생성 후 물리적인 데이터 서버에 저장된 자료입니다.
2. “회사”는 “고객”의 데이터를 보호하며 고객 데이터에 대한 허락 받지 않은 접근을 방지하기 위해 최소 업계 표준 시스템 및 절차를 구현합니다.
3. “회사”에 저장 된 데이터는 수사기관의 영장, 법원의 판결 또는 결정 등 정당한 법률적 절차가 개시 된 경우 별도의 “고객” 동의가 없는 경우라도 요청 기관에 “고객” 및 “고객”이 소속된 이용기관의 데이터를 제공하거나 공개 할 수 있습니다.
4. “회사”는 “회사”의 책임이 없는 사유로 인한 데이터 유실에 대해 책임지지 않습니다.가. “고객”의 PC에서 다루는 제3자 제공 프로그램의 종료 및 오류로 인하여, 파일이 손상되었거나 서버에 업로드 된 파일이 잘못 저장된 경우나. “고객”의 PC혹은 스마트폰 등에서 업로드 시 사용한 네트워크 연결상태 및 네트워크 환경 상의 장애 및 오류 등으로 인하여 정상적으로 파일이 업로드 되지 않은 경우다. “고객”의 PC/네트워크 등 환경 문제, 아이디/비밀번호 분실 및 도용, 관리소홀 등 사용자 책임이 있는 경우라. 천재지변, 국가비상사태 또는 이에 준하는 불가항력적인 사유로 인한 서버파일 손상이 있는 경우마. 기타 위 사례를 포함하여, “회사”의 책임이 없는 사유로 판단 될 수 있는 경우

제 9조 (“서비스” 알림 제공)

“회사”는 “고객”의 원활한 “서비스” 제공을 위해 “이메일” 또는 “서비스 내 공지사항” 서비스를 통해서 알림을 제공합니다.

제 10조 (“서비스” 탈퇴 또는 중지)

1. “고객”이 “서비스”를 해지하고자 하는 때에는 “고객” 본인이 “서비스”의 탈퇴기능을 통하여 탈퇴할 수 있습니다.
2. 탈퇴 신청의 처리 여부는 “고객”이 “식별수단”을 사용하여 로그인을 시도하여 로그인이 되지 않음을 확인함으로써 알 수 있습니다.
3. “고객”이 “서비스”를 해지할 경우, 관련법령 및 개인정보취급방침에 따라 “회사”가 회원정보를 보유하는 경우를 제외하고는 해지 즉시 “고객”의 모든 데이터는 소멸됩니다.
4. “회사”는 “고객”이 본 약관에서 정한 의무를 위반할 경우 서면, 이메일, 전화, 기타 방법을 통하여 그 시정 또는 개선을 요구할 수 있고, 귀책 당사자의 시정 또는 개선 조치가 없을 경우 서면, 이메일, 전화, 기타 방법을 통하여 통지한 후 “서비스”의 제공을 중지할 수 있습니다.
5. “회사”는 “고객”에게 다음 어느 하나에 해당하는 상황이 발생 할 경우 사전 통보 없이 “서비스”의 제공을 중지할 수 있습니다.가. 타인의 명의를 도용하거나 허위 사실로 신청이 확인된 경우나. 기타 정상적인 “서비스”운영에 방해가 된다고 “회사”가 판단한 경우

제 11조 (고객의 의무)

1. “고객”은 본 약관 및 관계 법령을 준수하여야 하며, 기타 회사의 업무 수행에 지장을 초래하는 행위를 하여서는 안됩니다.
2. “고객”은 본 약관 이외의 이용하는 “서비스”와 관련하여 “회사”가 통지하는 사항을 준수하여야 합니다.
3. “고객”은 다음 각 호에 해당하는 행위를 하여서는 안됩니다.가. 신청 및 등록 또는 변경 시 허위 내용의 등록나. 타인의 정보 도용다. “회사” 또는 제3자의 명예 훼손 및 업무방해라. 음란한 부호, 문자, 음향, 화상, 영상, 기타 공서양속에 반하는 정보의 공개 또는 게시마. “회사”의 동의 없는 영리 목적의 “서비스” 이용. 기타 불법하고 부당한 행위
`;

const StyledScrollView = styled.ScrollView`
  padding: 10px 20px;
`;

const ServiceTerms: React.FC = () => {
  return (
    <View>
      <StyledScrollView>
        <Text>{contents}</Text>
      </StyledScrollView>
    </View>
  );
};

export default ServiceTerms;
